<!DOCTYPE html>
<meta charset="utf-8">

<head>
	<style>

  .bar{
    fill: #209AED;
  }

  .bar:hover{
    fill: lightblue;
  }

  g.bar.highlight text {
      opacity: 1;
    }

	.axis {
	  font: 10px sans-serif;
    fill: none;
	}

	.axis path,
	.axis line {
	  fill: none;
	  stroke: none;
	  shape-rendering: crispEdges;
	}

  .d3-tip {
  line-height: 1;
  font-weight: bold;
  padding: 12px;
  background: rgba(0, 0, 0, 0.8);
  color: #fff;
  border-radius: 2px;
  font: 10px sans-serif;
}

/* Creates a small triangle extender for the tooltip */
.d3-tip:after {
  box-sizing: border-box;
  display: inline;
  font-size: 10px;
  width: 100%;
  line-height: 1;
  color: rgba(0, 0, 0, 0.8);
  content: "\25BC";
  position: absolute;
  text-align: center;
}

/* Style northward tooltips differently */
.d3-tip.n:after {
  margin: -1px 0 0 0;
  top: 100%;
  left: 0;
}


	</style>
</head>

<body>

<script src="//cdnjs.cloudflare.com/ajax/libs/d3/3.5.6/d3.min.js"></script>
<script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>
<label><input type="checkbox">Sort by discrimination</label>

<script type="text/javascript" src="js/discriminationBarChart.js"></script>

</body>