<!DOCTYPE html>
<meta charset="utf-8">

<head>
	<style>

  .dot{
    fill: #209AED;
    
  }

  .dot:hover{
    fill: lightblue;
  }

  .axis path,
  .axis line {
    fill: none;
    stroke: #000;
    shape-rendering: crispEdges;
  }

  .line{
stroke:red;
stroke-width:3px;
}

  g.dot.highlight text {
      opacity: 1;
    }

	.axis {
	  font: 16px sans-serif;
	}

  .d3-tip {
  line-height: 1;
  font-weight: bold;
  padding: 12px;
  background: rgba(0, 0, 0, 0.8);
  color: #fff;
  border-radius: 2px;
  font: 15px sans-serif;
}

/* Creates a small triangle extender for the tooltip */
.d3-tip:after {
  box-sizing: border-box;
  display: inline;
  font-size: 10px;
  width: 100%;
  line-height: 1;
  color: rgba(0, 0, 0, 0.8);
  content: "\25BC";
  position: absolute;
  text-align: center;
}

/* Style northward tooltips differently */
.d3-tip.n:after {
  margin: -1px 0 0 0;
  top: 100%;
  left: 0;
}


	</style>
</head>

<body>

<script src="//cdnjs.cloudflare.com/ajax/libs/d3/3.5.6/d3.min.js"></script>
<script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>
<div id="option">
    <input name="updateButton" 
           type="button" 
           value="Generate new data" 
           onclick="updateData()" />
</div>
<script type="text/javascript" src="js/OLSexample.js"></script>

</body>