<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Begin Jekyll SEO tag v2.4.0 -->
<title>What Big Data Can Teach Political Scientists | Niels Goet Data Scientist</title>
<meta name="generator" content="Jekyll v3.7.3" />
<meta property="og:title" content="What Big Data Can Teach Political Scientists" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="This article was first published on the website of the Oxford University Politics Blog." />
<meta property="og:description" content="This article was first published on the website of the Oxford University Politics Blog." />
<link rel="canonical" href="http://localhost:4000/data/2018/02/06/big-data.html" />
<meta property="og:url" content="http://localhost:4000/data/2018/02/06/big-data.html" />
<meta property="og:site_name" content="Niels Goet Data Scientist" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-02-06T16:45:49+01:00" />
<script type="application/ld+json">
{"description":"This article was first published on the website of the Oxford University Politics Blog.","@type":"BlogPosting","url":"http://localhost:4000/data/2018/02/06/big-data.html","headline":"What Big Data Can Teach Political Scientists","dateModified":"2018-02-06T16:45:49+01:00","datePublished":"2018-02-06T16:45:49+01:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/data/2018/02/06/big-data.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  <link rel="stylesheet" href="/assets/main.css">
  <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Niels Goet | Data Scientist" />
  
</head>


  <body>

    <header class="site-header" role="banner">

  <div class="wrapper">
    
    
    <a class="site-title" rel="author" href="/">Niels Goet | Data Scientist</a>

    
      <nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
              <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
              <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger">
          
            
            
          
            
            
            <a class="page-link" href="/blog/">Blog</a>
            
          
            
            
            <a class="page-link" href="/cv/">CV</a>
            
          
            
            
            <a class="page-link" href="/data/">Data</a>
            
          
            
            
          
            
            
            <a class="page-link" href="/publications/">Publications</a>
            
          
            
            
            <a class="page-link" href="/research/">Research</a>
            
          
            
            
            <a class="page-link" href="/teaching/">Teaching</a>
            
          
            
            
          
            
            
          
        </div>
      </nav>
    
  </div>
</header>


    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">What Big Data Can Teach Political Scientists</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-02-06T16:45:49+01:00" itemprop="datePublished">
        
        Feb 6, 2018
      </time>
      </p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><em>This article was first published on the website of the <a href="https://blog.politics.ox.ac.uk/big-data-can-teach-political-scientists/">Oxford University Politics Blog</a>.</em></p>

<p>Big Data is now a buzzword in the political science field. Some might call this hype. Others see unlocking the power of “Big Data” as the most significant transformation in research this century.</p>

<p>In the world of research, Big Data seems to be living up to its promise. And the results include a wave of new and inspiring projects.</p>

<h2 id="what-is-big-data">What is big data?</h2>
<p>Big data is not simply research that uses a large set of observations. It might be thought of as re-imagining large-n inquiries, dealing with hundreds of thousands, and, in some cases, even millions of observations. Big Data means giant N.</p>

<p>But it is more than a question of quantity. In their <a href="https://www.ted.com/talks/what_we_learned_from_5_million_books?language=en">well-known Ted Talk</a>, Erez Lieberman Aiden and Jean-Baptiste Michel helpfully distinguish between two axes of research: practical, and, for want of a better word “awesome. They suggest practicality is still the core of Big Data, which pushes the boundaries of what is technically feasible. Big Data analysis, as a field, urges advances in computing, methods, data availability, mathematics, etc… These advances allow us to push projects further.</p>

<p>With “awesome”, Aiden and Michel harness an Americanism with good cause: Big Data allows us to engage with big transformations over the longue durée. We can now investigate lengthy trends that political scientists are usually ill-equipped to map with traditional datasets.</p>

<p>Moreover, this has affected the nature and nuance of possible research questions. Instead of focusing on what an individual politician says, we can assess millions of speeches over hundreds of years to show how political language changes over time, or how a specific kind of contentious issue develops. If applied properly, with millions of observations at our disposal, we can observe previously unseen patterns; analyse political behaviour at both the aggregate and grassroots levels; and capture previously unexplored phenomena.</p>

<p>While Big data analysis pushes practitioners to the extremes on both the feasibility and the “awesome” axes, it does so with fewer barriers to entry. What was impossible two decades ago is practicable in a matter of minutes with little more than a laptop, free statistical software such as R, or knowledge of simple programming languages like Python.</p>

<p>It is therefore not surprising that an increasing number of papers employ Big Data methods. This ranges from the use of House of Commons speeches to trace ministerial responsiveness (Eggers and Spirling 2014), to new measures of political ideology based on 100 million observations of financial contribution records (Bonica 2014).</p>

<h2 id="the-benefits-of-big-data">The benefits of big data</h2>
<p>The future of exploratory science lies along the extremes of these two axes. Using Big Data, we can engage with some of the biggest questions in a variety of scientific disciplines, including the social sciences, humanities, and natural sciences.</p>

<p>This fevered trend is driven by two exciting developments. First, the improved speed in capturing data, which currently doubles every year. And second, the “<a href="http://www.nytimes.com/2012/02/12/sunday-review/big-datas-impact-in-the-world.html?_r=0">rapidly advancing techniques of artificial intelligence, whether natural language processing, pattern recognition or machine learning</a>”.</p>

<p>More specifically, Big Data advances political science research in three important ways. First, Big Data aids hypothesis generation. With the availability of masses of new data and our newfound ability to manipulate and investigate it quickly and cheaply, we can observe patterns that we have not observed before. From this improved ability to describe and explore data comes the possibility of generating new and interesting hypotheses.</p>

<p>Second, Big Data helps identify instrumental variables. When political scientists cannot measure the phenomenon of interest directly, they sometimes use a proxy (or “instrument”) that is closely correlated with the variable of interest. According to Clark and Golder, “Big data can help to the extent that it makes previously unobservable variables observable, thereby reducing the need for an instrument, or by making new potential instruments available” (2015: p. 67).</p>

<p>Third, Big Data allows us to scale research up and down more effectively. We can design experiments on a scale previously impossible in the social sciences thanks to “granular data” (Grimmer 2015), while expanding hand-coded material into larger datasets with machine learning. At the same time, with more data across a greater array of contexts, researchers can formulate and test hypotheses at a more detailed level.</p>

<h2 id="examples-what-can-we-do-with-big-data">Examples: What can we do with Big Data?</h2>
<p>Big Data analysis can be applied in many interesting ways. Below are just two examples.</p>

<h1 id="forecasting-measuring-political-sentiment">Forecasting: Measuring political sentiment</h1>
<p>A growing number of political scientists rely on Twitter data to measure political preferences. Twitter is a massive data stream, with some 200 billion tweets per year.</p>

<p>We can analyse this data quite cheaply with something called supervised and aggregated sentiment analysis (SASA). First, a large subset of the texts (in this case, tweets) are analysed by human coders and scored based on the sentiment they convey. Usually, coding distinguishes between positive and negative sentiments, but a more complex scheme can be used as well. Then, this data is fed into an algorithm that “learns” what is a positive and what is a negative text, and finally, that algorithm is applied to the whole dataset.</p>

<p>How can political scientists use this information? If we can gauge how people feel about a particular phenomenon based on tweets, we can similarly use tweets to measure their sentiments toward political candidates. This is useful for forecasting election outcomes. In an earlier blog post on the <a href="http://blog.politics.ox.ac.uk/forecasting-elections-with-social-media-yes-we-can-almost/">Oxford University Politics Blog</a>, for example, Andrea Ceron, Luigi Curini, and Stefano M. Iacus discuss their use of SASA to analyse the 2012 Italian primary election.</p>

<h1 id="measuring-political-ideology">Measuring political ideology</h1>
<p>Computational text analysis has recently been applied to large sets of speeches from parliaments to measure the ideological position of legislators (e.g. Lowe and Benoit, 2013; Schwarz et al., 2015). Traditionally, political scientists have relied on vote records in order to estimate ideal points. But in parliamentary systems, where party discipline is high and debate is relatively open, such methods are not particularly effective: voting is often strategic and reveals little in terms of ideology.</p>

<p>Debates, on the other hand, can yield significant textual data than can be analysed and used to estimate ideological positions. The digitisation efforts of some parliaments (including the UK and the US legislatures) have made huge sets of speech data available to researchers, dating from the early nineteenth century. With existing algorithms, millions of speeches can be scaled in a matter of hours.</p>

<p>Researchers use computer algorithms such as <a href="http://www.tcd.ie/Political_Science/wordscores/">Wordscores</a> or <a href="http://www.wordfish.org/">Wordfish</a> to code this mass of textual data. Both programs rely on relative word frequencies. The former is a so-called “supervised” method and requires an expert to code two reference texts (each at either extreme of the political spectrum). The algorithm subsequently scales speeches (“virgin texts”) according to the similarity of word use compared to the reference texts.</p>

<p>With Wordfish, which falls into the “unsupervised” category, the algorithm estimates an underlying latent dimension itself, and places speeches (or other texts) in this one-dimensional space. Here, the challenge of validating measures lies at the post-estimation stage, where researchers have to demonstrate that they are actually capturing a dimension of conflict.</p>

<p>Despite the expected challenges of any new research regime, Big Data offers a promising new avenue for gauging political preferences in parliament—information that should benefit research on institutional change, decision-making and many other areas.</p>

<h2 id="harnessing-the-power-of-big-data">Harnessing the power of big data</h2>
<p>Big data is not immune to critique. One of the most important challenges with Big Data is, somewhat paradoxically, its scale. As the number of observations increases, so does the risk of false positives (type I errors). That’s why <a href="http://stanford.edu/~jgrimmer/bd_2.pdf">Justin Grimmer, Assistant Professor at Princeton, calls for Big Data scientists to become <em>social scientists</em></a>. I could not agree more. Expertise is necessary to make sense of all the data: no computer algorithm can substitute for a deep understanding of the subject matter, nor can it replace sound causal inference.</p>

<p>As political scientists, we need to think deeply about how to scale up our research and think critically about the questions we are asking, the hypotheses that we formulate, the causal claims we assert, and—generally—how we design our research.</p>

<p>If we get it right, we can harness the power of millions, or even billions of observations. And just imagine what questions we may answer. “We’re really just getting under way,” <a href="http://www.nytimes.com/2012/02/12/sunday-review/big-datas-impact-in-the-world.html">says Gary King, the renowned Harvard statistician</a>. “But the march of quantification, made possible by enormous new sources of data, will sweep through academia, business and government. There is no area that is going to be untouched.”</p>

<h1 id="references">References</h1>
<p>Bonica, Adam (2014). “Mapping the Ideological Marketplace”. <em>American Journal of Political Science</em> 58 (2): pp. 367–386.</p>

<p>Clark, William Roberts and Matt Golder (2015). “Big Data, Causal Inference, and Formal Theory: Contradictory Trends in Political Science?” <em>PS: Political Science &amp; Politics</em> 48: pp. 65-70.</p>

<p>Eggers, Andrew C. and Arthur Spirling (2014). “Ministerial Responsiveness in Westminster Systems: Insti- tutional Choices and House of Commons Debate, 1832-1915”. <em>American Journal of Political Science</em> 58 (4): pp. 873–887.</p>

<p>Grimmer, Justin (2015). “We Are All Social Scientists Now: How Big Data, Machine Learning, and Causal Inference Work Together.” <em>PS: Political Science &amp; Politics</em> 48: pp. 80-83.</p>

<p>Lohr, Steve (11th February 2011). “The Age of Big Data.” <em>The New York Times</em>. Available at: <a href="http://www.nytimes.com/2012/02/12/sunday-review/big-datas-impact-in-the-world.html">http://www.nytimes.com/2012/02/12/sunday-review/big-datas-impact-in-the-world.html</a>.</p>

<p>Monroe, Burt L. (2011). “The Five Vs of Big Data Political Science Introduction to the Virtual Issue on Big Data in Political Science.” <em>Political Analysis</em> 19: 66-86.</p>

<p>Lowe, Will and Kenneth Benoit (2013). “Validating Estimates of Latent Traits from Textual Data Using Human Judgment as a Benchmark”. <em>Political Analysis</em> 21 (3), pp. 298–313.</p>

<p>Proksch, Sven-Oliver and Jonathan B. Slapin (2008). “A Scaling Model for Estimating Time-Series Party Positions from Texts”. <em>American Journal of Political Science</em> 52 (3), pp. 705–722.</p>

<p>Schwarz, Daniel, Denise Traber, and Kenneth Benoit (2015). “Estimating Intra-Party Preferences: Comparing Speeches to Votes”. <em>Political Science Research and Methods</em> FirstView, pp. 1–18.</p>

  </div>

  

  <a class="u-url" href="/data/2018/02/06/big-data.html" hidden></a>
</article>

      </div>
    </main>

    <footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Niels Goet | Data Scientist</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">
            
              Niels Goet | Data Scientist
            
            </li>
            
            <li><a class="u-email" href="mailto:ndgoet [at] gmail.com">ndgoet [at] gmail.com</a></li>
            
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">
  
  
  
  <li><a href="https://github.com/ngoet"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">ngoet</span></a></li>
  
  <li><a href="https://www.linkedin.com/in/niels-goet"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username">niels-goet</span></a></li>
  
  <li><a href="https://www.twitter.com/NielsGoet"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">NielsGoet</span></a></li>
  
  
  
</ul>

      </div>

      <div class="footer-col footer-col-3">
        <p>Welcome to my personal website. I currently work as a data scientist at Inspera AS, an EdTech company based in Oslo, Norway. I use this website to blog about quantitative methods and programming, and to host sample code and data.</p>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
